SparkValueDesktopApplication/Views/LessonInteractiveElements/ANDsORsView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.ANDsORsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Canvas Width="300" Height="120">
                    <StackPanel Panel.ZIndex="1" Canvas.Left="40" Canvas.Top="16">
                        <ToggleButton Margin="0 0 0 20" Content="Input 1" IsChecked="{Binding InputOneStateAND}" Checked="ANDToggleButton_Changed" Unchecked="ANDToggleButton_Changed"/>
                        <ToggleButton Content="Input 2" IsChecked="{Binding InputTwoStateAND}" Checked="ANDToggleButton_Changed" Unchecked="ANDToggleButton_Changed"/>
                    </StackPanel>
                    <Image Canvas.Left="120" Canvas.Top="10" Height="100" Source="\Images\ANDGate.png"/>
                    <Line X1="0" Y1="0" X2="28" Y2="0" Stroke="Black" StrokeThickness="2" Canvas.Left="95" Canvas.Top="35"/>
                    <Line X1="0" Y1="0" X2="28" Y2="0" Stroke="Black" StrokeThickness="2" Canvas.Left="95" Canvas.Top="88"/>
                    <Line X1="0" Y1="0" X2="23" Y2="0" Stroke="Black" StrokeThickness="2" Canvas.Left="211" Canvas.Top="60"/>
                    <Ellipse x:Name="ANDOutput" Canvas.Left="233" Canvas.Top="48" Width="25" Height="25" Fill="{Binding ANDOutput}" Stroke="Black" StrokeThickness="0.5"/>
                </Canvas>
                <Canvas Width="300" Height="120">
                    <StackPanel Panel.ZIndex="1" Canvas.Left="40" Canvas.Top="16">
                        <ToggleButton Margin="0 0 0 20" Content="Input 1" IsChecked="{Binding InputOneStateOR}" Checked="ORToggleButton_Changed" Unchecked="ORToggleButton_Changed"/>
                        <ToggleButton Content="Input 2" IsChecked="{Binding InputTwoStateOR}" Checked="ORToggleButton_Changed" Unchecked="ORToggleButton_Changed"/>
                    </StackPanel>
                    <Image Canvas.Left="120" Canvas.Top="10" Height="100" Source="\Images\ORGate.png"/>
                    <Line X1="0" Y1="0" X2="31" Y2="0" Stroke="Black" StrokeThickness="2" Canvas.Left="95" Canvas.Top="35"/>
                    <Line X1="0" Y1="0" X2="31" Y2="0" Stroke="Black" StrokeThickness="2" Canvas.Left="95" Canvas.Top="88"/>
                    <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Black" StrokeThickness="2" Canvas.Left="214" Canvas.Top="60"/>
                    <Ellipse x:Name="OROutput" Canvas.Left="233" Canvas.Top="48" Width="25" Height="25" Fill="{Binding OROutput}" Stroke="Black" StrokeThickness="0.5"/>
                </Canvas>
                <StackPanel Orientation="Horizontal">
                    <!--#region AND Truth Table -->
                    <StackPanel Margin="3 3 3 5">
                        <TextBlock HorizontalAlignment="Center" Text="AND Truth Table"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--#region Row One -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Input 1"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Input 2"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Output"/>
                            <!--#endregion-->

                            <!--#region Row Two -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="0"/>
                            <!--#endregion-->

                            <!--#region Row Three -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="1"/>
                            <!--#endregion-->
                            
                            <!--#region Row Four -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="0"/>
                            <!--#endregion-->
                            
                            <!--#region Row Five -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="0"/>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region OR Truth Table -->
                    <StackPanel Margin="3 3 3 5">
                        <TextBlock HorizontalAlignment="Center" Text="OR Truth Table"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--#region Row One -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Input 1"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Input 2"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Output"/>
                            <!--#endregion-->

                            <!--#region Row Two -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="1"/>
                            <!--#endregion-->

                            <!--#region Row Three -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="1"/>
                            <!--#endregion-->

                            <!--#region Row Four -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="0"/>
                            <!--#endregion-->

                            <!--#region Row Five -->
                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="0"/>

                            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="1"/>

                            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="1"/>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
