SparkValueDesktopApplication/Views/LessonInteractiveElements/BreadboardTypesView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.BreadboardTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Breadboard"/>
                    <Image Height="120" Source="\Images\BreadboardOne.png"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Perfboard"/>
                    <Image Height="120" Source="\Images\Perfboard.png" />
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Solderable Breadboard"/>
                    <Image Height="120" Source="\Images\BreadboardThree.png"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
