SparkValueDesktopApplication/Views/LessonInteractiveElements/CapacitorOverviewView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.CapacitorOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Canvas Width="300" Height="100">
                    <Line Canvas.Left="140" Canvas.Top="45" X1="0" Y1="0" X2="0" Y2="40" Stroke="Silver" StrokeThickness="2"/>
                    <Line Canvas.Left="160" Canvas.Top="45" X1="0" Y1="0" X2="0" Y2="40" Stroke="Silver" StrokeThickness="2"/>
                    <Ellipse Canvas.Left="130" Canvas.Top="10" Width="40" Height="45" Fill="SandyBrown"/>
                </Canvas>
                <Canvas Width="300" Height="70">
                    <Line Canvas.Left="73.5" Canvas.Top="35" X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Line Canvas.Left="145" Canvas.Top="7.5" X1="0" Y1="0" X2="0" Y2="55" Stroke="Black" StrokeThickness="3"/>
                    <Line Canvas.Left="155" Canvas.Top="7.5" X1="0" Y1="0" X2="0" Y2="55" Stroke="Black" StrokeThickness="3"/>
                    <Line Canvas.Left="156.5" Canvas.Top="35" X1="0" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="2"/>
                </Canvas>
                <TextBlock HorizontalAlignment="Center" Text="Q (Charge) = C (Capacitance) * V (Voltage)"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
