SparkValueDesktopApplication/Views/LessonInteractiveElements/CapacitorTypesView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.CapacitorTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Canvas Width="100" Height="140">
                        <Line Canvas.Left="40" Canvas.Top="70" X1="0" Y1="0" X2="0" Y2="40" Stroke="Silver" StrokeThickness="2"/>
                        <Line Canvas.Left="60" Canvas.Top="70" X1="0" Y1="0" X2="0" Y2="40" Stroke="Silver" StrokeThickness="2"/>
                        <Ellipse Canvas.Left="30" Canvas.Top="30" Width="40" Height="45" Fill="SandyBrown"/>
                    </Canvas>
                    <TextBlock HorizontalAlignment="Center" Text="Ceramic"/>
                </Grid>
                <Grid>
                    <Canvas Width="100" Height="140">
                        <Line Canvas.Left="40" Canvas.Top="70" X1="0" Y1="0" X2="0" Y2="40" Stroke="Silver" StrokeThickness="2"/>
                        <Line Canvas.Left="60" Canvas.Top="70" X1="0" Y1="0" X2="0" Y2="30" Stroke="Silver" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="32.5" Canvas.Top="30" Width="35" Height="50" Fill="Black"/>
                        <Rectangle Canvas.Left="61" Canvas.Top="30.25" Width="5" Height="49.5" Fill="AliceBlue"/>
                    </Canvas>
                    <TextBlock HorizontalAlignment="Center" Text="Electolytic"/>
                </Grid>
                <Grid>
                    <Canvas Width="100" Height="140">
                        <Line Canvas.Left="40" Canvas.Top="70" X1="0" Y1="0" X2="0" Y2="40" Stroke="Silver" StrokeThickness="2"/>
                        <Line Canvas.Left="60" Canvas.Top="70" X1="0" Y1="0" X2="0" Y2="32" Stroke="Silver" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="32.5" Canvas.Top="30" Width="35" Height="65" Fill="Blue"/>
                        <Rectangle Canvas.Left="61" Canvas.Top="30.25" Width="5" Height="64.5" Fill="AliceBlue"/>
                    </Canvas>
                    <TextBlock HorizontalAlignment="Center" Text="Super"/>
                </Grid>
            </StackPanel>
        </Border> 
    </Grid>
</UserControl>
