SparkValueDesktopApplication/Views/LessonInteractiveElements/CircuitDiagramTermsView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.CircuitDiagramTermsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Canvas Height="70" Width="110">
                    <TextBlock Canvas.Left="30" Text="Load"/>
                    <Line Canvas.Left="14" Canvas.Top="46" X1="0" Y1="0" X2="25" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Polyline Canvas.Left="39" Canvas.Top="33" Points="0,0 20,12.5 0,25 0,0 20,12.5" Stroke="Black" StrokeThickness="2"/>
                    <Polygon Canvas.Left="47" Canvas.Top="29" Points="6,0 6,4.5 4.5,3 1.5,6 0,4.5 3,1.5 1.5,0" Fill="Black"/>
                    <Polygon Canvas.Left="53" Canvas.Top="35" Points="6,0 6,4.5 4.5,3 1.5,6 0,4.5 3,1.5 1.5,0" Fill="Black"/>
                    <Line Canvas.Left="61" Canvas.Top="33" X1="0" Y1="0" X2="0" Y2="27.5" Stroke="Black" StrokeThickness="2"/>
                    <Line Canvas.Left="62" Canvas.Top="46" X1="0" Y1="0" X2="25" Y2="0" Stroke="Black" StrokeThickness="2"/>
                </Canvas>
                <Canvas Height="70" Width="110">
                    <TextBlock Canvas.Left="30" Text="Load"/>
                    <Line Canvas.Left="9" Canvas.Top="40" X1="0" Y1="0" X2="90" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Canvas.Left="35" Canvas.Top="30" Height="20" Width="40" Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1"/>
                    <Ellipse Canvas.Left="40" Canvas.Top="25" Height="30" Width="30" Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Canvas.Left="42" Canvas.Top="24" Text="M"/>
                </Canvas>
                <Canvas Height="70" Width="95">
                    <TextBlock Canvas.Left="10" Text="Connected"/>
                    <Line Canvas.Left="23" Canvas.Top="44" X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Line Canvas.Left="53" Canvas.Top="29" X1="0" Y1="0" X2="0" Y2="30" Stroke="Black" StrokeThickness="2"/>
                    <Ellipse Canvas.Left="49" Canvas.Top="40" Height="8" Width="8" Fill="Black"/>
                </Canvas>
                <Canvas Height="70" Width="110">
                    <TextBlock Text="Not Connected"/>
                    <Line Canvas.Left="18" Canvas.Top="44" X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Line Canvas.Left="48" Canvas.Top="29" X1="0" Y1="0" X2="0" Y2="30" Stroke="Black" StrokeThickness="2"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
