SparkValueDesktopApplication/Views/LessonInteractiveElements/LEDView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.LEDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Canvas Width="300" Height="150">
                    <Ellipse Canvas.Left="125" Canvas.Top="25" Width="50" Height="50" Fill="GreenYellow"/>
                    <Rectangle Canvas.Left="125" Canvas.Top="50" Width="50" Height="40" Fill="GreenYellow"/>
                    <Rectangle Canvas.Left="121.5" Canvas.Top="90" Width="55" Height="5" Fill="GreenYellow" Stroke="Black" StrokeThickness="0.2"/>
                    <Rectangle Canvas.Left="135" Canvas.Top="95" Width="5" Height="50" Fill="Silver"/>
                    <Rectangle Canvas.Left="160" Canvas.Top="95" Width="5" Height="35" Fill="Silver"/>
                </Canvas>
                <Canvas Width="300" Height="80">
                    <Line Canvas.Left="19" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="2"/>
                    <Polyline Points="120,25 180,50 120,75 120,25 180,50" Stroke="Black" StrokeThickness="2"/>
                    <Polygon Points="12,0 12,9 9,6 3,12 0,9 6,3 3,0" Fill="Black" Canvas.Left="144" Canvas.Top="20"/>
                    <Polygon Points="12,0 12,9 9,6 3,12 0,9 6,3 3,0" Fill="Black" Canvas.Left="161" Canvas.Top="26"/>
                    <Line Canvas.Left="61" X1="120" Y1="22" X2="120" Y2="77" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="2"/>
                    <Line Canvas.Left="182" X1="0" Y1="50" X2="65" Y2="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="2"/>
                    <TextBlock Canvas.Left="60" Canvas.Top="20" Text="Anode"/>
                    <TextBlock Canvas.Left="185" Canvas.Top="20" Text="Cathode"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
