SparkValueDesktopApplication/Views/LessonInteractiveElements/LogicGateSymbolsView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.LogicGateSymbolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Height="120" Source="\Images\LogicGateSymbols.PNG"/>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="AND Truth Table"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--#region Row One -->
                        <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Input 1"/>

                        <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Input 2"/>

                        <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Output"/>
                        <!--#endregion-->
                        
                        <!--#region Row Two -->
                        <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="1"/>

                        <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0"/>

                        <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="0"/>
                        <!--#endregion-->
                        
                        <!--#region Row Three -->
                        <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="1"/>

                        <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="1"/>

                        <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="2"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="1"/>
                        <!--#endregion-->
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
