SparkValueDesktopApplication/Views/LessonInteractiveElements/OhmsLawAdvancedView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.OhmsLawAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             xmlns:vr="clr-namespace:SparkValueDesktopApplication.ValidationRules.OhmsLaw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Canvas Height="55" Width="100">
                    <Line Canvas.Left="33" Canvas.Top="30" X1="0" Y1="0" X2="34" Y2="0" Stroke="Black" StrokeThickness="1"/>
                    <Line Canvas.Left="50" Canvas.Top="30" X1="0" Y1="0" X2="0" Y2="22" Stroke="Black" StrokeThickness="1"/>
                    <Polygon Canvas.Left="20" Canvas.Top="2" Points="30,0 60,50 0,50" Stroke="Black" StrokeThickness="0.75"/>
                    <TextBlock Canvas.Left="39" Canvas.Top="3" Text="V"/>
                    <TextBlock Canvas.Left="32" Canvas.Top="24" Text="I"/>
                    <TextBlock Canvas.Left="50" Canvas.Top="24" Text="R"/>
                </Canvas>
                <Separator/>
                <StackPanel Margin="4">
                    <TextBlock MaxWidth="200" Text="A phone charger draws 0.55 A when connected to a 110 volt circuit. Calculate the resistance." FontSize="10" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="V ="/>
                        <TextBox Width="50">
                            <TextBox.Text>
                                <Binding Path="QuestionOneVoltageAnswer" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:OhmsLawAdvancedOneVRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" I ="/>
                        <TextBox Width="50">
                            <TextBox.Text>
                                <Binding Path="QuestionOneCurrentAnswer" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:OhmsLawAdvancedOneIRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="R ="/>
                        <TextBox Width="50">
                            <TextBox.Text>
                                <Binding Path="QuestionOneResistanceAnswer" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:OhmsLawAdvancedOneRRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>  
    </Grid>
</UserControl>
