SparkValueDesktopApplication/Views/LessonInteractiveElements/SolderingExtrasView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.SolderingExtrasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <WrapPanel MaxWidth="600">
                    <Image Width="80" Margin="2" Source="\Images\FlushCutters.png"/>
                    <Image Width="80" Margin="2" Source="\Images\HelpingHands.png"/>
                    <Image Width="80" Margin="2" Source="\Images\InsulatedMat.png"/>
                    <Image Width="80" Margin="2" Source="\Images\SolderWick.png"/>
                    <Image Width="80" Margin="2" Source="\Images\SolderSucker.png"/>
                    <Image Width="80" Margin="2" Source="\Images\FluxPen.png"/>
                    <Image Width="80" Margin="2" Source="\Images\SafetyGlasses.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>   
    </Grid>
</UserControl>
