SparkValueDesktopApplication/Views/LessonInteractiveElements/SwitchingView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonInteractiveElements.SwitchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Canvas Height="50" Width="300">
                    <Line Canvas.Left="50" Canvas.Top="24" X1="0" Y1="0" X2="200" Y2="0" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ToggleButton Canvas.Left="103" Canvas.Top="8" Content="1P 1T" IsChecked="{Binding InputOneState}" Checked="ToggleButton_Changed" Unchecked="ToggleButton_Changed"/>
                    <Ellipse Canvas.Left="208" Canvas.Top="12" x:Name="SwitchOutput" Height="25" Width="25" Fill="{Binding SwitchOutput}" Stroke="Black" StrokeThickness="0.5"/>
                </Canvas>
                <Canvas Height="80" Width="300">
                    <TextBlock Canvas.Left="130" Text="1P 1T"/>
                    <Line Canvas.Left="75" Canvas.Top="40" X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="2" Canvas.Left="123" Canvas.Top="35"/>
                    <Line X1="0" Y1="0" X2="40" Y2="-15" Stroke="Black" StrokeThickness="2" Canvas.Left="128" Canvas.Top="40"/>
                    <Line Canvas.Left="175" Canvas.Top="40" X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="2" Canvas.Left="167" Canvas.Top="35"/>
                </Canvas>
                <Canvas Height="80" Width="300">
                    <TextBlock Canvas.Left="130" Text="1P 2T"/>
                    <Line Canvas.Left="75" Canvas.Top="40" X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="2" Canvas.Left="123" Canvas.Top="35"/>
                    <Line X1="0" Y1="0" X2="40" Y2="-15" Stroke="Black" StrokeThickness="2" Canvas.Left="128" Canvas.Top="40"/>
                    <Line Canvas.Left="175" Canvas.Top="30" X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="2" Canvas.Left="167" Canvas.Top="25"/>
                    <Line Canvas.Left="175" Canvas.Top="50" X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2"/>
                    <Ellipse Height="10" Width="10" Stroke="Black" StrokeThickness="2" Canvas.Left="167" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
