SparkValueDesktopApplication/Views/BreadboardView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.BreadboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:converter="clr-namespace:SparkValueDesktopApplication.Converters"
             xmlns:wpfEX="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <converter:ComponentDescriptionBoxVisibilityConverter x:Key="ComponentDescriptionBoxVisibilityConverter"/>
        <converter:WireThicknessColorConverter x:Key="WireThicknessColorConverter"/>
        <converter:BreadboardCursorConverter x:Key="BreadboardCursorConverter"/>
        <ContextMenu Width="240" x:Key="ResistanceMenu">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Change Resistance: "/>
                        <TextBox x:Name="ResistanceValue" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="70" Text="{Binding ResistanceValue}" PreviewTextInput="NumericBox_PreviewTextInput"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
        <ContextMenu Width="250" x:Key="CapacitanceMenu">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Change Capacitance: "/>
                        <TextBox x:Name="CapacitanceValue" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="70" Text="{Binding CapacitanceValue}" PreviewTextInput="NumericBox_PreviewTextInput"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <!-- Left Side Bar -->
        <Grid DockPanel.Dock="Left">
            <ScrollViewer Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"
                          VerticalScrollBarVisibility="Visible">
                <Border  MinWidth="200" Background="LightSlateGray">
                    <StackPanel>
                        <!--#region Component Menu-->
                        <TextBlock HorizontalAlignment="Center" Text="Components"/>
                        <Separator/>
                        <ItemsControl x:Name="categoryList" ItemsSource="{Binding ComponentCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightSlateGray">
                                        <Expander Margin="5 2" x:Name="dropDown" Header="{Binding CategoryTitle}" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                                            <WrapPanel>
                                                <ItemsControl x:Name="componentList" ItemsSource="{Binding Components}" AllowDrop="True" DragLeave="expander_DragLeave">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="5">
                                                                <Image Source="{Binding Picture}" Width="75" MaxHeight="40" 
                                                                           Cursor="Hand"
                                                                           MouseEnter="Component_MouseEnter" MouseLeave="Component_MouseLeave"
                                                                           MouseMove="Component_MouseMove" 
                                                                           MouseRightButtonUp="Component_MouseRightButtonUp" ToolTipOpening="Component_ToolTipOpening">
                                                                    <Image.ToolTip>
                                                                        <ToolTip ToolTipOpening="Component_ToolTipOpening">
                                                                            <StackPanel>
                                                                                <TextBlock x:Name="CompName" Text="{Binding Name}" TextDecorations="Underline"/>
                                                                                <TextBlock x:Name="CompDisplay" Text="{Binding DisplayComponent}"/>
                                                                            </StackPanel>
                                                                        </ToolTip>
                                                                    </Image.ToolTip>
                                                                </Image>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </WrapPanel>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--#endregion-->
                        <Separator/>
                        <!--#region Power Supply Menu-->
                        <TextBlock HorizontalAlignment="Center" Text="Modify the Power Supply"/>
                        <Separator/>
                        <StackPanel Margin="2 5" Orientation="Horizontal">
                            <TextBlock Text="Voltage: "/>
                            <TextBox Width="50" Height="22" Text="{Binding BreadboardVoltage, Mode=TwoWay}" PreviewTextInput="NumericBox_PreviewTextInput"/>
                            <TextBlock Padding="0" Text="Volt"/>
                        </StackPanel>
                        <StackPanel Margin="2 5" Orientation="Horizontal">
                            <TextBlock Text="Current: "/>
                            <TextBox Width="50" Height="22" Text="{Binding BreadboardCurrent, Mode=TwoWay}" PreviewTextInput="NumericBox_PreviewTextInput"/>
                            <TextBlock Padding="0" Text="Amp(s)"/>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <!-- Right Side Content -->
        <StackPanel DockPanel.Dock="Right" Margin="5 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!-- Top Bar Items -->
                <Border Grid.Row="0" Background="LightSlateGray" CornerRadius="20">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Clear the Breadboard" Command="{Binding ClearCommand }" CommandParameter="{Binding ElementName=breadboard}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <wpfEX:ColorPicker  x:Name="wireColorPicker" VerticalAlignment="Center" Width="55" Height="35" 
                                            SelectedColor="Black" ToolTip="Wire Color" ShowStandardColors="False" 
                                            UsingAlphaChannel="False" Closed="wireColorPicker_Closed"/>
                            <ComboBox x:Name="wireWidth" Margin="5" Width="100" Height="35" VerticalAlignment="Center" SelectedIndex="0"
                                  ToolTip="Wire Size">
                                <ComboBoxItem x:Name="wireSmall">
                                    <ComboBoxItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Line X1="5" Y1="2" X2="5" Y2="30" StrokeThickness="2">
                                                <Line.Stroke>
                                                    <MultiBinding Converter="{StaticResource WireThicknessColorConverter}">
                                                        <Binding ElementName="wireColorPicker"/>
                                                    </MultiBinding>
                                                </Line.Stroke>
                                            </Line>
                                            <TextBlock Text="Small"/>
                                        </StackPanel>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="wireMedium">
                                    <ComboBoxItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Line X1="5" Y1="2" X2="5" Y2="30" StrokeThickness="4">
                                                <Line.Stroke>
                                                    <MultiBinding Converter="{StaticResource WireThicknessColorConverter}">
                                                        <Binding ElementName="wireColorPicker"/>
                                                    </MultiBinding>
                                                </Line.Stroke>
                                            </Line>
                                            <TextBlock Text="Medium"/>
                                        </StackPanel>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="wireLarge">
                                    <ComboBoxItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Line X1="5" Y1="2" X2="5" Y2="30" StrokeThickness="5">
                                                <Line.Stroke>
                                                    <MultiBinding Converter="{StaticResource WireThicknessColorConverter}">
                                                        <Binding ElementName="wireColorPicker"/>
                                                    </MultiBinding>
                                                </Line.Stroke>
                                            </Line>
                                            <TextBlock Text="Large"/>
                                        </StackPanel>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                            </ComboBox>
                            <ToggleButton x:Name="wireTool" Content="Pen" Width="70" Height="35" ToolTip="Change Tool"
                                      Checked="wireTool_Checked" Unchecked="wireTool_Unchecked"/>
                        </StackPanel>
                        <Button Grid.Column="4" Content="Return to Menu" Command="{Binding MenuNavigateCommand}"/>
                    </Grid>
                </Border>

                <!-- Breadboard -->
                <Canvas 
                    x:Name="breadboard" 
                    Grid.Row="2"
                    Margin="20" 
                    Width="550" Height="200" 
                    AllowDrop="True" Drop="breadboard_Drop" DragOver="breadboard_DragOver" DragLeave="canvas_DragLeave"
                    MouseLeftButtonDown="breadboard_MouseDown" MouseMove="breadboard_MouseMove" MouseLeftButtonUp="breadboard_MouseUp">
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile"
                                 Viewport="0, 0, 24.9, 24.9"
                                 ViewportUnits="Absolute"
                                 Viewbox="0, 0, 18, 18"
                                 ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Border Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="2" Padding="5">
                                    <Ellipse Fill="Silver"
                                     Width="5"
                                     Height="5"/>
                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                    <Canvas.Cursor>
                        <MultiBinding Converter="{StaticResource BreadboardCursorConverter}">
                            <Binding ElementName="wireTool"/>
                        </MultiBinding>
                    </Canvas.Cursor>
                    <!--#region Power Rails-->
                    <Rectangle Width="550" Height="49.5" Panel.ZIndex="0" Fill="LightGoldenrodYellow"/>
                    <Polygon Points="5,0 10,0 10,5 15,5 15,10 10,10 10,15 5,15 5,10 0,10 0,5 5,5" Fill="White" Canvas.Left="2.5" Canvas.Top="6" Panel.ZIndex="1"/>
                    <Ellipse Width="19" Height="19" Canvas.Left="0.5" Canvas.Top="4" Fill="Red"/>
                    <Border x:Name="positiveBorder" Margin="20 4 0 0" BorderBrush="Red" BorderThickness="2">
                        <Rectangle x:Name="positiveRail" Width="525" Height="15" Fill="White"/>
                    </Border>
                    <Rectangle Width="16" Height="5" Fill="White" Panel.ZIndex="1" Canvas.Left="2" Canvas.Top="34"/>
                    <Ellipse Width="19" Height="19" Canvas.Left="0.5" Fill="Blue" Canvas.Top="27"/>
                    <Border x:Name="negativeBorder" Margin="20 27 0 0" BorderBrush="Blue" BorderThickness="2">
                        <Rectangle x:Name="negativeRail" Width="525" Height="15" Fill="White"/>
                    </Border>
                    <!--#endregion-->
                </Canvas>

                <!-- Bottom Bar Items -->
                <Grid Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Visibility Toggles -->
                    <Border Grid.Column="0" Background="LightSlateGray">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Visibility Filter Toggle" TextDecorations="Underline"/>
                            <CheckBox x:Name="wireVis" IsChecked="True" Margin="10 0 0 0" Padding="5" VerticalContentAlignment="Center" FontSize="12" Content="Wires" Command="{Binding FilterComponentsCommand}" CommandParameter="{Binding ElementName=breadboard}"/>
                            <CheckBox Margin="10 0 0 0" Padding="5" VerticalContentAlignment="Center" FontSize="12" Content="Component Values" Command="{Binding FilterValuesCommand}" CommandParameter="{Binding ElementName=breadboard}"/>
                        </StackPanel>
                    </Border>

                    <!-- Component Trash Can -->
                    <Canvas 
                        x:Name="trashCan" 
                        Height="30" 
                        VerticalAlignment="Bottom" 
                        Grid.Column="1" 
                        Background="PaleVioletRed"
                        AllowDrop="True" Drop="trashCan_Drop" DragOver="trashCan_DragOver" DragLeave="canvas_DragLeave">
                        <TextBlock 
                            Margin="5"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" TextAlignment="Center"
                            Text="Delete Component" Foreground="White"/>
                    </Canvas>

                    <!-- Selected Component Information -->
                    <Border Grid.Column="2" Background="LightSlateGray" Width="250">
                        <Border.Visibility>
                            <MultiBinding Converter="{StaticResource ComponentDescriptionBoxVisibilityConverter}">
                                <Binding Path="SelectedComponentName"/>
                                <Binding Path="SelectedComponentDescription"/>
                            </MultiBinding>
                        </Border.Visibility>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedComponentName}"/>
                            <TextBlock Text="{Binding SelectedComponentDescription}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
