SparkValueDesktopApplication/Views/BreadboardView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.BreadboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:converter="clr-namespace:SparkValueDesktopApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <converter:ComponentDescriptionBoxVisibilityConverter x:Key="ComponentDescriptionBoxVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" MinWidth="200" Background="LightSlateGray">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Components"/>
                    <Separator/>
                    <ItemsControl x:Name="categoryList" ItemsSource="{Binding ComponentCategories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="LightSlateGray">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CategoryTitle}"/>

                                        <Expander x:Name="dropDown" VerticalAlignment="Center">
                                            <ItemsControl x:Name="componentList" ItemsSource="{Binding Components}" AllowDrop="True" DragLeave="expander_DragLeave">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True">
                                                        </WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <Image Source="{Binding Picture}" Width="75" MaxHeight="40" MouseMove="Component_MouseMove" 
                                                                   MouseRightButtonUp="Component_MouseRightButtonUp">
                                                                <Image.ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Name}" TextDecorations="Underline"/>
                                                                        <TextBlock Text="{Binding DisplayComponent}"/>
                                                                    </StackPanel>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Center" Text="Modify the Power Supply"/>
                    <Separator/>
                    <StackPanel Margin="2 5" Orientation="Horizontal">
                        <TextBlock Text="Voltage: "/>
                        <TextBox Width="50" Height="22" Text="{Binding BreadboardVoltage, Mode=TwoWay}" PreviewTextInput="NumericBox_PreviewTextInput"/>
                        <TextBlock Padding="0" Text="Volt"/>
                    </StackPanel>
                    <StackPanel Margin="2 5" Orientation="Horizontal">
                        <TextBlock Text="Current: "/>
                        <TextBox Width="50" Height="22" Text="{Binding BreadboardCurrent, Mode=TwoWay}" PreviewTextInput="NumericBox_PreviewTextInput"/>
                        <TextBlock Padding="0" Text="Amp(s)"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel DockPanel.Dock="Right" Margin="5 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Clear the Breadboard" Command="{Binding ClearCommand }" CommandParameter="{Binding ElementName=breadboard}"/>
                <Button Grid.Column="2" Content="Return to Menu" Command="{Binding MenuNavigateCommand}"/>
            </Grid>

            <Canvas 
                x:Name="breadboard" 
                Margin="20" 
                Width="550" Height="200" 
                AllowDrop="True" Drop="breadboard_Drop" DragOver="breadboard_DragOver" DragLeave="canvas_DragLeave"
                MouseDown="breadboard_MouseDown" MouseMove="breadboard_MouseMove" MouseUp="breadboard_MouseUp">
                <Canvas.Background>
                    <VisualBrush TileMode="Tile"
                                 Viewport="0, 0, 24.9, 24.9"
                                 ViewportUnits="Absolute"
                                 Viewbox="0, 0, 18, 18"
                                 ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Border Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="2" Padding="5">
                                <Ellipse Fill="Silver"
                                     Width="5"
                                     Height="5"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                <!--#region Power Rails-->
                <Rectangle Width="550" Height="49.5" Panel.ZIndex="0" Fill="LightGoldenrodYellow"/>
                <Polygon Points="5,0 10,0 10,5 15,5 15,10 10,10 10,15 5,15 5,10 0,10 0,5 5,5" Fill="White" Canvas.Left="2.5" Canvas.Top="6" Panel.ZIndex="1"/>
                <Ellipse Width="19" Height="19" Canvas.Left="0.5" Canvas.Top="4" Fill="Red"/>
                <Border x:Name="positiveBorder" Margin="20 4 0 0" BorderBrush="Red" BorderThickness="2">
                    <Rectangle x:Name="positiveRail" Width="525" Height="15" Fill="White"/>
                </Border>
                <Rectangle Width="16" Height="5" Fill="White" Panel.ZIndex="1" Canvas.Left="2" Canvas.Top="34"/>
                <Ellipse Width="19" Height="19" Canvas.Left="0.5" Fill="Blue" Canvas.Top="27"/>
                <Border x:Name="negativeBorder" Margin="20 27 0 0" BorderBrush="Blue" BorderThickness="2">
                    <Rectangle x:Name="negativeRail" Width="525" Height="15" Fill="White"/>
                </Border>
                <!--#endregion-->
            </Canvas>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="LightSlateGray">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Filters"/>
                        <CheckBox Margin="10 0 0 0" Padding="5" VerticalContentAlignment="Center" FontSize="12" Content="Components Only" Command="{Binding FilterComponentsCommand}"/>
                        <CheckBox Margin="10 0 0 0" Padding="5" VerticalContentAlignment="Center" FontSize="12" Content="Component Values" Command="{Binding FilterValuesCommand}"/>
                    </StackPanel>
                </Border>

                <Canvas 
                        x:Name="trashCan" 
                        Height="30" 
                        VerticalAlignment="Bottom" 
                        Grid.Column="1" 
                        Background="PaleVioletRed"
                        AllowDrop="True" Drop="trashCan_Drop" DragOver="trashCan_DragOver" DragLeave="canvas_DragLeave">
                    <TextBlock 
                            Margin="5"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" TextAlignment="Center"
                            Text="Delete Component" Foreground="White"/>
                </Canvas>

                <Border Grid.Column="2" Background="LightSlateGray" MinWidth="250">
                    <Border.Visibility>
                        <MultiBinding Converter="{StaticResource ComponentDescriptionBoxVisibilityConverter}">
                            <Binding Path="SelectedComponentName"/>
                            <Binding Path="SelectedComponentDescription"/>
                        </MultiBinding>
                    </Border.Visibility>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedComponentName}"/>
                        <TextBlock Text="{Binding SelectedComponentDescription}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
