SparkValueDesktopApplication/Views/DashboardView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:conv="clr-namespace:SparkValueDesktopApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <conv:LessonProgressBarConverter x:Key="LessonProgressBarConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0.25">
        <Grid Height="500" Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Top Bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Spark Value"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Username}"/>
                    <Button Command="{Binding SettingsNavigateCommand}" Background="White" BorderThickness="0.1">
                        <Image Source="/Images/SettingsGear.png" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <DockPanel Grid.Row="1">

                <!--#region Left Side Bar -->
                <Border DockPanel.Dock="Left" Style="{DynamicResource BackgroundColorBorder}" MaxWidth="200">
                    <DockPanel LastChildFill="False" MinWidth="150">
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Content="Virtual Breadboard" Command="{Binding BreadboardNavigateCommand}"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding LogOutCommand}">
                            Log Out
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </Border>
                <!--#endregion-->

                <!--#region Unit Selection Menu -->
                <ScrollViewer DockPanel.Dock="Right" MinWidth="350">
                    <ItemsControl ItemsSource="{Binding Units}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="550" IsItemsHost="True">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="550" Margin="1.5" Style="{DynamicResource BackgroundColorBorder}" CornerRadius="5">
                                    <Expander HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="5">
                                        <Expander.Header>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Width="520" HorizontalAlignment="Left" Text="{Binding Title}">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip FlowDirection="LeftToRight" Content="{Binding Description}"/>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <ProgressBar FlowDirection="LeftToRight" Height="8" Width="190" HorizontalAlignment="Left" Foreground="Goldenrod"
                                                             Minimum="0" Maximum="{Binding ProgressGoal}" Value="{Binding CurrentProgress}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsControl ItemsSource="{Binding Lessons}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel FlowDirection="LeftToRight" IsItemsHost="True" ItemWidth="260">
                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" MaxWidth="120" TextWrapping="WrapWithOverflow"/>
                                                            <ProgressBar Height="5" Foreground="Goldenrod" Minimum="0" Maximum="100" Value="{Binding Progress, Converter={StaticResource LessonProgressBarConverter}}"/>
                                                        </StackPanel>
                                                        <Button Content="Go to lesson" Command="{Binding LessonNavigateCommand}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--#endregion-->
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
