SparkValueDesktopApplication/Views/EmailChangeView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.EmailChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10" MinWidth="550" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Style="{DynamicResource BackgroundColorBorder}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Padding="15" Grid.Row="0" MinHeight="50" FontSize="22" FontWeight="Bold" Text="Update your Email Address"/>

            <Border Grid.Row="1" Style="{DynamicResource AccentColorBorder}" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="New Email Address:"/>
                        <TextBox Text="{Binding EmailAddress}" MinWidth="150" MaxWidth="150"/>
                        <Grid Margin="8 0">
                            <Grid.ToolTip>
                                <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="Email address must be valid."/>
                            </Grid.ToolTip>
                            <Ellipse Height="25" Width="25" Fill="Gainsboro"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"/>
                        </Grid>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" Content="Update Email Address" Command="{Binding ResetEmailAddressCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
