SparkValueDesktopApplication/Views/GeneralSettingsView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:conv="clr-namespace:SparkValueDesktopApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:SettingsColorSelectorConverter x:Key="SettingsColorSelectorConverter"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="General Settings" FontWeight="Bold"/>
        <Separator Style="{DynamicResource AccentColorControl}"/>
        <TextBlock HorizontalAlignment="Center" Text="Accessibility"/>
        <!--#region Language Selection -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Language:"/>
            <ComboBox Height="40" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                      SelectedValuePath="Language" SelectedValue="American English" ItemsSource="{Binding Languages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Source="{Binding CountryFlag}"/>
                            <TextBlock Text="{Binding Language}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Text Size -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Font Size:"/>
            <ComboBox Height="40" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedFontSize}" ItemsSource="{Binding FontSize}">
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Text Color -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Font Color:"/>
            <ComboBox Height="40" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedFontColor}" ItemsSource="{Binding FontColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="25" Width="40" Fill="{Binding Converter={StaticResource SettingsColorSelectorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <Separator Style="{DynamicResource AccentColorControl}"/>
        <TextBlock HorizontalAlignment="Center" Text="Theme Customization"/>
        <!--#region Primary Color -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Primary Background Color:"/>
            <ComboBox Height="50" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedPrimaryColor}" ItemsSource="{Binding PrimaryColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="PrimaryColor" Height="25" Width="40" Fill="{Binding Converter={StaticResource SettingsColorSelectorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
        <!--#region Secondary Color -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Secondary Accent Color:"/>
            <ComboBox Height="50" Width="80" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedSecondaryColor}" ItemsSource="{Binding SecondaryColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="25" Width="40" Fill="{Binding Converter={StaticResource SettingsColorSelectorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</UserControl>
