SparkValueDesktopApplication/Views/LessonView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid Height="500" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Spark Value"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Username"/>
                <Button Command="" Background="White" BorderThickness="0.1">
                    <Image Source="/Images/SettingsGear.png" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" Background="LightSlateGray" MaxWidth="200">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" MinWidth="150">
                        <Button Content="General" Command=""/>
                        <Button Content="Account" Command=""/>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Content="Back to Menu" Command=""/>
                </DockPanel>

            </Border>

            <StackPanel DockPanel.Dock="Right" Margin="20">
                <TextBlock Text="Unit # Title - Lesson # Title"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="&lt;-"/>
                    <Button Content="->"/>
                    <TextBlock VerticalAlignment="Center" Text="1/4"/>
                </StackPanel>
                <!-- Insert template -->
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
