SparkValueDesktopApplication/Views/MainUserView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.MainUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid Height="500" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Spark Value"/>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Username"/>
                <Button Command="" Background="White" BorderThickness="0.1">
                    <Image Source="/Images/SettingsGear.png" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            
            <Border DockPanel.Dock="Left" Background="LightSlateGray" MaxWidth="200">
                <StackPanel MinWidth="150">
                    <Button Content="Virtual Breadboard" Command=""/>
                </StackPanel>
            </Border>

            <ScrollViewer DockPanel.Dock="Right" MinWidth="350">
                <ItemsControl >
                    <ListItem/>
                    <ListItem/>
                    <ListItem/>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightSlateGray">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Unit Something"/>
                                    
                                    <Expander>
                                        <ItemsControl>
                                            <ListItem/>
                                            <ListItem/>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel IsItemsHost="True">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Lesson Something"/>
                                                        <Button Content="Go to lesson" Command=""/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>
            
        </DockPanel>
        
    </Grid>
</UserControl>
