SparkValueDesktopApplication/Views/NewAccountView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:AP="clr-namespace:SparkValueDesktopApplication.AttachedProperties"
             xmlns:VR="clr-namespace:SparkValueDesktopApplication.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Border Margin="10" MinWidth="550" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Style="{DynamicResource BackgroundColorBorder}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Padding="15" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="50" FontSize="22" FontWeight="Bold" Text="Create a New Account"/>

            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource AccentColorBorder}" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Username:"/>
                        <TextBox MinWidth="200" MaxWidth="200" Style="{StaticResource ControlInError}" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <VR:UsernameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Email Address:"/>
                        <TextBox MinWidth="200" MaxWidth="200" Style="{StaticResource ControlInError}" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <VR:EmailAddressRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Password:"/>
                        <PasswordBox x:Name="PasswordEntry" MinWidth="200" MaxWidth="200" VerticalContentAlignment="Center"
                                     PasswordChanged="PasswordEntry_PasswordChanged"
                                     Style="{StaticResource ControlInError}">
                            <AP:PasswordBoxAttachedProperty.EncryptedPassword>
                                <Binding Path="SecurePassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <VR:PasswordRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </AP:PasswordBoxAttachedProperty.EncryptedPassword>
                        </PasswordBox>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" Content="Create Account" Command="{Binding CreateAccountCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <TextBlock MaxWidth="300" Grid.Row="2" Foreground="LightYellow" Text="{Binding ErrorText}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
