SparkValueDesktopApplication/Views/NewAccountView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Border Margin="10" MinWidth="550" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Background="LightSlateGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Padding="15" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="50" FontSize="22" FontWeight="Bold" Text="Create a New Account"/>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Username:"/>
                        <TextBox Text="{Binding Username}" MinWidth="200" MaxWidth="200"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Email Address:"/>
                        <TextBox Text="{Binding EmailAddress}" MinWidth="200" MaxWidth="200"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Password:"/>
                        <PasswordBox TextInput="{Binding Password}" MinWidth="200" MaxWidth="200"/>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" Content="Create Account" Command="{Binding CreateAccountCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
