SparkValueDesktopApplication/Views/PasswordChangeView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:AP="clr-namespace:SparkValueDesktopApplication.AttachedProperties"
             xmlns:VR="clr-namespace:SparkValueDesktopApplication.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10" MinWidth="550" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Style="{DynamicResource BackgroundColorBorder}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Padding="15" Grid.Row="0" MinHeight="50" FontSize="22" FontWeight="Bold" Text="Reset your Password"/>

            <Border Grid.Row="1" Style="{DynamicResource AccentColorBorder}" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <!--#region Form Inputs -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Reset Verification:"/>
                        <TextBox x:Name="VerificationEntry" Text="{Binding PasswordVerification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="150" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="New Password:"/>
                        <PasswordBox x:Name="PasswordEntry" MinWidth="150" MaxWidth="150" VerticalContentAlignment="Center"
                                     PasswordChanged="PasswordEntry_PasswordChanged"
                                     Style="{StaticResource ControlInError}">
                            <AP:PasswordBoxAttachedProperty.EncryptedPassword>
                                <Binding Path="NewPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <VR:PasswordRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </AP:PasswordBoxAttachedProperty.EncryptedPassword>
                        </PasswordBox>
                    </StackPanel>
                    <!--#endregion-->
                    
                    <TextBlock MaxWidth="300" Foreground="LightYellow" Text="{Binding ErrorText}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    
                    <!--#region Button Bar -->
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" Content="Reset Password" Command="{Binding ResetPasswordCommand}"/>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
