SparkValueDesktopApplication/Views/SignInView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Background="LightSlateGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Center" Padding="15" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="50" FontSize="22" FontWeight="Bold" Text="Welcome to Spark Value"/>
            
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel  VerticalAlignment="Center" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="New to Spark Value?"/>
                    <Button Content="Create a free account here" Margin="10 0 10 10" />
                    <Separator  Margin="0 5"/>
                    <TextBlock HorizontalAlignment="Center" Text="Not interested in our lessons?"/>
                    <Button Content="Try our virtual breadboard here" Margin="10 0 10 10"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Username:"/>
                        <TextBox MinWidth="150" MaxWidth="150"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" FontSize="12" Margin="5 5 5 1">
                        <Hyperlink Command="">
                            Forgot your password?
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <TextBlock Text="Password:"/>
                        <PasswordBox MinWidth="150" MaxWidth="150"/>
                    </StackPanel>
                    <Button Content="Sign in" MaxWidth="80" MinWidth="60"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
