SparkValueDesktopApplication/Views/UsernameEmailRequestView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.UsernameEmailRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10" MinWidth="550" BorderBrush="Black" BorderThickness="2" CornerRadius="25" Background="LightSlateGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="250" Padding="15" Grid.Row="0" MinHeight="50" FontSize="22" FontWeight="Bold" Text="Username Request for Password Reset"/>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <!--#region Form Input -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Username:"/>
                        <TextBox x:Name="UsernameEntry" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="150" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <!--#endregion-->

                    <TextBlock MaxWidth="240" Foreground="LightYellow" Text="{Binding ErrorText}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>

                    <!--#region Button Bar -->
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" Content="Next Step" Command="{Binding ResetPasswordCommand}"/>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
