SparkValueDesktopApplication/Views/UserSettingsView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:views="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:vms="clr-namespace:SparkValueDesktopApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid Height="500" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Spark Value"/>
            
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Username}"/>
        </Grid>

        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" Background="LightSlateGray" MaxWidth="200">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" MinWidth="150">
                        <Button Content="General" Command="{Binding SwitchToGeneralCommand}"/>
                        <Button Content="Account" Command="{Binding SwitchToAccountCommand}"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Content="Back to Menu" Command="{Binding MenuNavigateCommand}"/>
                </DockPanel>
                
            </Border>

            <ScrollViewer DockPanel.Dock="Right">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type vms:SettingsGeneralViewModel}">
                            <views:GeneralSettingsView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:SettingsAccountViewModel}">
                            <views:AccountSettingsView />
                        </DataTemplate>
                    </Grid.Resources>
                    <ContentControl Content="{Binding CurrentSettingViewModel}"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</UserControl>
