SparkValueDesktopApplication/Views/UserSettings.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views"
             xmlns:views="clr-namespace:SparkValueDesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid Height="500" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Spark Value"/>
            
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Username"/>
        </Grid>

        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" Background="LightSlateGray" MaxWidth="200">
                <StackPanel MinWidth="150">
                    <Button Content="Virtual Breadboard" Command=""/>
                </StackPanel>
            </Border>

            <views:SignInView DockPanel.Dock="Right"/>
        </DockPanel>
        
    </Grid>
</UserControl>
