SparkValueDesktopApplication/Views/LessonContent/LessonContentTemplateOneView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonContent.LessonContentTemplateOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonContent"
             xmlns:vms="clr-namespace:SparkValueBackend.ViewModels.LessonInteractiveElements;assembly=SparkValueBackend"
             xmlns:views="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Left side content -->
        <TextBlock Grid.Column="0" Text="{Binding PlainText}" TextWrapping="Wrap"/>
        <!-- Right side interactive element -->
        <Viewbox Grid.Column="1" MaxHeight="300" MaxWidth="255">
            <Viewbox.Resources>
                <DataTemplate DataType="{x:Type vms:CapacitorOverviewViewModel}">
                    <views:CapacitorOverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SwitchingViewModel}">
                    <views:SwitchingView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ButtonsViewModel}">
                    <views:ButtonsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:OhmsLawAdvancedViewModel}">
                    <views:OhmsLawAdvancedView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MultimeterOverviewViewModel}">
                    <views:MultimeterOverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MultimeterMeasuringViewModel}">
                    <views:MultimeterMeasuringView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CircuitPowerOptionsViewModel}">
                    <views:CircuitPowerOptionsView/>
                </DataTemplate>
            </Viewbox.Resources>
            <ContentControl Content="{Binding Element}"/>
        </Viewbox>
    </Grid>
</UserControl>
