SparkValueDesktopApplication/Views/LessonContent/LessonContentTemplateTwoView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonContent.LessonContentTemplateTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonContent"
             xmlns:vms="clr-namespace:SparkValueBackend.ViewModels.LessonInteractiveElements;assembly=SparkValueBackend"
             xmlns:views="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left side interactive element -->
        <Viewbox Grid.Column="0" MaxWidth="300" MaxHeight="320">
            <Viewbox.Resources>
                <DataTemplate DataType="{x:Type vms:DiodeCheckpointViewModel}">
                    <views:DiodeCheckpointView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LEDViewModel}">
                    <views:LEDView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ANDsORsViewModel}">
                    <views:ANDsORsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:NOTsXORsViewModel}">
                    <views:NOTsXORsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:NANDsNORsViewModel}">
                    <views:NANDsNORsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CircuitDiagramsViewModel}">
                    <views:CircuitDiagramsView/>
                </DataTemplate>
            </Viewbox.Resources>
            <ContentControl Content="{Binding Element}"/>
        </Viewbox>
        <!-- Right side content -->
        <TextBlock Grid.Column="1" Text="{Binding PlainText}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
