SparkValueDesktopApplication/Views/LessonContent/LessonContentTemplateThreeView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonContent.LessonContentTemplateThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonContent"
             xmlns:vms="clr-namespace:SparkValueBackend.ViewModels.LessonInteractiveElements;assembly=SparkValueBackend"
             xmlns:views="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Top content -->
        <TextBlock Grid.Row="0" Text="{Binding PlainText}" TextWrapping="Wrap"/>
        <!-- Bottom interactive element -->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ResistorChartViewModel}">
                    <views:ResistorChartView UpdateBandCommand="{Binding ChangeBand}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CapacitorTypesViewModel}">
                    <views:CapacitorTypesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:BlackBoxMiniCircuitsViewModel}">
                    <views:BlackBoxMiniCircuitsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TransistorWalkthroughViewModel}">
                    <views:TransistorWalkthroughView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ComponentPackagesViewModel}">
                    <views:ComponentPackagesView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding Element}"/>
        </Grid>
    </Grid>
</UserControl>
