SparkValueDesktopApplication/Views/LessonContent/LessonContentTemplateFourView.xaml

<UserControl x:Class="SparkValueDesktopApplication.Views.LessonContent.LessonContentTemplateFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkValueDesktopApplication.Views.LessonContent"
             xmlns:vms="clr-namespace:SparkValueBackend.ViewModels.LessonInteractiveElements;assembly=SparkValueBackend"
             xmlns:views="clr-namespace:SparkValueDesktopApplication.Views.LessonInteractiveElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Top interactive element -->
        <Grid Grid.Row="0">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:LogicGateSymbolsViewModel}">
                    <views:LogicGateSymbolsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:InductorDiagramViewModel}">
                    <views:InductorDiagramView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CircuitDiagramTermsViewModel}">
                    <views:CircuitDiagramTermsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:OscilloscopeOverviewViewModel}">
                    <views:OscilloscopeOverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CircuitPowerForBeginnersViewModel}">
                    <views:CircuitPowerForBeginnersView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding Element}"/>
        </Grid>
        <!-- Bottom content -->
        <TextBlock Grid.Row="1" Text="{Binding PlainText}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
