SparkValueDesktopApplication/MainWindow.xaml

<Window x:Class="SparkValueDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkValueDesktopApplication"
        xmlns:vms="clr-namespace:SparkValueBackend.ViewModels;assembly=SparkValueBackend"
        xmlns:views="clr-namespace:SparkValueDesktopApplication.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        Title="Spark Value" Height="500" Width="850">
    <Viewbox MaxHeight="725" MaxWidth="1232.5">
        <Viewbox.Resources>
            <DataTemplate DataType="{x:Type vms:BreadboardViewModel}">
                <views:BreadboardView ComponentPlaceCommand="{Binding ComponentPlaceCommand}" 
                                      WirePlaceCommand="{Binding WirePlaceCommand}" 
                                      UpdateCurrentComponentCommand="{Binding UpdateCurrentComponentCommand}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ResetEmailAddressViewModel}">
                <views:EmailChangeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LessonViewModel}">
                <views:LessonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NewAccountViewModel}">
                <views:NewAccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ResetPasswordViewModel}">
                <views:PasswordChangeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SignInViewModel}">
                <views:SignInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ResetUsernameViewModel}">
                <views:UsernameChangeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:UserSettings/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UsernameEmailRequestViewModel}">
                <views:UsernameEmailRequestView/>
            </DataTemplate>
        </Viewbox.Resources>
        <Border BorderBrush="Black" BorderThickness="0.25">
            <ContentControl x:Name="ViewModelContainer" Content="{Binding CurrentViewModel}"/>
        </Border>
    </Viewbox>
</Window>
